{
  "order": "سفارش‌ها",
  "customers": "مشتری‌ها",
  "shift": "شیفت‌ها",
  "help": "راهنما",
  "bar": "بار",
  "kitchen": "آشپزخانه",
  "saloon": "سالن‌ها",
  "personnel": "پرسنل",
  "inventory": "انبار",
  "ingredient": "مواد اولیه",
  "roles": "نقش‌ها",
  "menu": "منو",
  "edit": "ویرایش",
  "role": "نقش",
  "edit_personal_info": "ویرایش اطلاعات شخصی",
  "edit_login_info": "ویرایش اطلاعات ورود",
  "view_permissions": "مشاهده‌ی سطح دسترسی",
  "logout": "خروج",
  "profile": "پروفایل",
  "messages": "پیام‌ها",
  "home": "خانه",
  "main_title": "نرم‌افزار مدیریت کافه و رستوران",
  "username": "نام‌کاربری",
  "password": "رمز عبور",
  "weak_password": "کلمه‌ی عبور کوتاه است",
  "login": "ورود",
  "login_error_title": "مشکلی پیش ‌آمده!",
  "login_error_message": "لطفا اطلاعات ورود صحیح را وارد نمایید",
  "connection_error": "لطفا اینترنت خود را چک نمایید و دوباره تلاش کنید",
  "submit": "ثبت",
  "name": "نام",
  "phone1": "شماره تلفن ۱",
  "phone2": "شماره تلفن ۲",
  "email1": "ایمیل ۱",
  "email2": "ایمیل ۲",
  "address": "آدرس",
  "extra_info": "اطلاعات اضافی",
  "notes": "یادداشت‌ها",
  "add_customer_title": "مشتری جدید",
  "ok": "قبول",
  "delete": "حذف",
  "customer": "مشتری‌",
  "food_category": "دسته‌بندی منو",
  "add_food_category": "دسته‌بندی جدید",
  "edit_food_category": "ویرایش دسته‌بندی",
  "price": "قیمت",
  "category": "دسته‌بندی",
  "discount": "تخفیف",
  "discount_percent": "تخفیف درصدی",
  "description": "توضیحات",
  "ingredientsـcategory": "دسته‌بندی مواد اولیه",
  "add_ingredientsـcategory" : "دسته‌بندی جدید",
  "edit_ingredientsـcategory" : "ویرایش دسته‌بندی",
  "add_ingredient": "مواد‌اولیه‌ی جدید",
  "scale": "معیار شمارش",
  "input_field_valid": "شما باید این قسمت را پر کنید.",
  "add": "اضافه",
  "amount": "مقدار",
  "status": "وضعیت",
  "related_production_place": "محل تولید مربوط",
  "enable": "فعال",
  "disable": "غیرفعال",
  "add_food": "غذای جدید",
  "input_english": "لطفا اعداد را به انگلیسی وارد کنید",
  "inventory_io": "ورودی و خروجی انبار",
  "inventory_entry": "ورودی انبار",
  "inventory_out": "خروجی انبار",
  "cost": "هزینه‌ی کل",
  "date_time": "تاریخ و زمان",
  "no_date_chosen":"تاریخی انتخاب نشده است",
  "choose_date": "انتخاب تاریخ",
  "no_time_chosen": "زمانی انتخاب نشده است",
  "choose_time": "انتخاب زمان",
  "cancel": "لغو",
  "grater_inventory_error": "مقدار خروجی انبار از موجودی انبار بیشتر است",
  "inventory_io_filter": "فیلتر ورودی و خروجی انبار",
  "search": "جست‌وجو"
}